<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
        background: linear-gradient(rgba(7, 24, 7, 0.614), rgb(6, 31, 6));
        height: 100vh;
        color: white;

    }

    .left_text,
    h1,
    p {
        align-items: center;
        flex-basis: 30%;
    }

    .right_images {
        display: grid;
        flex-basis: 40%;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 100px;
    }

    .box {
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
        background-color: rgb(50, 76, 99);
        background-blend-mode: overlay;
        transition: all 1s ease-in-out;
    }

    .box:hover {
        cursor: pointer;
        background-color: rgba(65, 41, 0, 0);
        background-position: top;
    }

    .row {
        grid-row: span 3;
    }

    .col {
        grid-column: span 2;
    }

    @media screen and (max-width:1024px) {
        .container {
            flex-direction: column;
            height: 100%;
            padding: 40px;
        }

        .right_images {
            grid-template-columns: repeat(1, 1fr);
            width: 100vw;
        }

    }
</style>



<body>

    <div class="container">

        <div class="left_text">
            <h1>I'm grid</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam nemo, voluptatum nobis ipsam
                mollitia perferendis perspiciatis nulla fuga. Culpa illum minima officia alias ex ipsam iure, doloremque
                quas. Nam?</p>
        </div>

        <div class="right_images">
            <div class="box1 box col" style="background-image:url( https://images.unsplash.com/photo-1682685797507-d44d838b0ac7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80
                );">
                Camping
            </div>

            <div class="box6 box row col "
                style="background-image: url(https://images.unsplash.com/photo-1685491107139-7d7f4f17b3eb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOTl8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60);">
                Raccoon</div>

            <div class="box3 box col"
                style="background-image: url(https://images.unsplash.com/photo-1685438436929-108c5050855d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5NHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);">
                Mountain</div>

            <div class="box2 box row "
                style="background-image: url(https://images.unsplash.com/photo-1685747830471-aa5869d624f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80);">
                Girls
            </div>

            <div class="box4 box row"
                style="background-image: url(https://images.unsplash.com/photo-1683009427590-dd987135e66c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMTR8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60);">
                Desert</div>

            <div class="box8 box row col"
                style="background-image: url(https://images.unsplash.com/photo-1684999574712-e1b53b87b709?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNDV8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60);">
                Street
            </div>

            <div class="box5 box col"
                style="background-image: url(https://images.unsplash.com/photo-1682695796954-bad0d0f59ff1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNzd8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60);">
                Water</div>
            <!-- 
            <div class="box7 box "
                style="background-image: url(https://images.unsplash.com/photo-1685519504246-57c8d0f5b976?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3MXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);">
                Broccolli</div> -->


        </div>

    </div>

</body>

</html>